# Pennywise

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/pennywise/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pennywise/: AddExpenseFragment.kt  AddTransactionActivity.kt  Balance.kt  CameraActivity.kt  CameraConstants.kt  CameraScannerActivity.kt  CameraUtility.kt  DataHandler.kt  FragmentUpForDibbs.kt  FragmentUpForDibs.kt  GraphFormatter.kt  MainActivity.kt  OverView.kt  RecentTransactions.kt  Transaction.kt  TransactionRecyclerAdapter.kt
app/src/main/res/drawable/: selector.xml  spinner_background.xml
app/src/main/res/layout/: activity_add_transaction.xml  activity_camera.xml  activity_camera_scanner.xml  activity_main.xml  activity_over_view.xml  activity_recent_transactions.xml  fragment_add_expense.xml  fragment_up_for_dibbs.xml  list_item.xml
app/src/main/res/menu/: bottom_nav.xml  menu_pennywise.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/pennywise/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
