<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/alabaster"
    tools:context=".CameraScanner">

    <ImageButton
        android:id="@+id/returnIB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/alabaster"
        android:minHeight="48dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/baseline_arrow_back_ios_24" />

    <ImageButton
        android:id="@+id/inputImageBtn"
        android:layout_width="66dp"
        android:layout_height="66dp"
        android:layout_marginTop="32dp"
        android:layout_weight="1"
        app:tint="@color/old_burgundy"
        app:backgroundTint="@color/cornflower"
        app:layout_constraintEnd_toStartOf="@+id/toTransactionIB"
        app:layout_constraintHorizontal_bias="0.533"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextNumberDecimal"
        app:srcCompat="@drawable/baseline_add_a_photo_24" />

    <ImageButton
        android:id="@+id/recognizeTextBtn"
        android:layout_width="66dp"
        android:layout_height="66dp"
        android:layout_marginTop="32dp"
        android:layout_weight="1"
        app:tint="@color/old_burgundy"
        app:backgroundTint="@color/cornflower"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.471"
        app:layout_constraintStart_toEndOf="@+id/toTransactionIB"
        app:layout_constraintTop_toBottomOf="@+id/editTextNumberDecimal"
        app:srcCompat="@drawable/baseline_document_scanner_24" />

    <EditText
        android:id="@+id/editTextNumberDecimal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="300dp"
        android:ems="10"
        android:inputType="none|numberDecimal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/toTransactionIB"
        android:layout_width="70dp"
        android:layout_height="66dp"
        android:layout_marginTop="32dp"
        app:tint="@color/old_burgundy"
        app:backgroundTint="@color/cornflower"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextNumberDecimal"
        app:srcCompat="@drawable/baseline_library_add_24" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/imageIv"
        android:layout_width="300dp"
        android:layout_height="250dp"
        android:adjustViewBounds="true"
        android:background="@color/alabaster"
        android:src="@drawable/baseline_image_24"
        app:layout_constraintBottom_toTopOf="@+id/editTextNumberDecimal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:strokeWidth="2dp" />

</androidx.constraintlayout.widget.ConstraintLayout>