<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="410dp"
    android:layout_height="wrap_content"
    android:background="#C5DDD9">

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RadioButton
            android:id="@+id/radio_Amusement"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Amusement" />

        <RadioButton
            android:id="@+id/radio_Household"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Household" />

        <RadioButton
            android:id="@+id/radio_Transportation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Transportation" />

        <RadioButton
            android:id="@+id/radio_Dining"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dining" />

        <RadioButton
            android:id="@+id/radio_Hc_WellN"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Healthcare / Wellness" />

        <RadioButton
            android:id="@+id/radio_Groceries"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:text="Groceries" />

        <RadioButton
            android:id="@+id/radio_Other"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Other"
            android:textColor="#FCA311"
            android:checked="true"
            />

    </RadioGroup>

    <ImageButton
        android:id="@+id/saveImageButton"
        android:layout_width="68dp"
        android:layout_height="60dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="#98C1D8"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextNumber"
        app:srcCompat="@drawable/baseline_save_24" />

    <EditText
        android:id="@+id/editTextNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:fontFamily="@font/roboto"
        android:hint="Amount :"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup" />

</androidx.constraintlayout.widget.ConstraintLayout>